<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.kemitix.naolo</groupId>
        <artifactId>parent</artifactId>
        <version>DEV-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>presenter-rest-jaxrs</artifactId>
    <description>Presenter Plugin as REST using JAX-RS</description>

    <properties>
        <pitest.skip>true</pitest.skip>
        <digraph-dependency.basePackage>net.kemitix.naolo</digraph-dependency.basePackage>
    </properties>

    <dependencies>

        <!-- naolo -->
        <dependency>
            <groupId>net.kemitix.naolo</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- meecrowave -->
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-specs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-core</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>net.kemitix.naolo</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>