# naolo

./: .gitignore  Jenkinsfile.groovy  LICENSE.txt  Makefile  README.md  README.org  pom.xml  start-db.sh
api/: pom.xml
api-tests/: pom.xml
api-tests/src/main/java/net/kemitix/naolo/api/: KeepMeTests.java
api-tests/src/test/java/net/kemitix/naolo/api/: AbstractApiTest.java  AbstractIT.java  JsonMatcher.java  NativeOwnersIT.java  NativePetsIT.java  NativeVetsIT.java  NativeVisitsIT.java  OwnerApiTest.java  OwnersIT.java  PetApiTest.java  PetsIT.java  VetApiTest.java  VetIT.java  VetsIT.java  VetsTests.java  VisitApiTest.java  VisitsIT.java
api-tests/src/test/resources/: application.properties
api/src/main/java/net/kemitix/naolo/api/: EntityResource.java  OwnerResource.java  PetResource.java  VetResource.java  VisitResource.java  package-info.java
api/src/test/java/net/kemitix/naolo/api/: EntityResourceTest.java  OwnerResourceTest.java  PetResourceTest.java  VetResourceTest.java  VeterinarianArbitraryProvider.java  VisitResourceTest.java
core/: lombok.config  pom.xml
core/src/main/java/net/kemitix/naolo/: AbstractEntityResource.java  EntityResource.java  OwnerResource.java  PetResource.java  VetResource.java  VisitResource.java
core/src/main/java/net/kemitix/naolo/core/: AbstractEntityResource.java  AddEntityRequest.java  AddEntityResponse.java  AddEntityUseCase.java  EntityResource.java  EntityUseCase.java  EntityUseCaseRequest.java  EntityUseCaseResponse.java  FeatureMeta.java  GetEntityRequest.java  GetEntityResponse.java  GetEntityUseCase.java  ListEntityRequest.java  ListEntityResponse.java  ListEntityUseCase.java  OptionalEntityResponse.java  RemoveEntityRequest.java  RemoveEntityResponse.java  RemoveEntityUseCase.java  SingleEntityRequest.java  SingleEntityResponse.java  SingleEntityUseCase.java  Tuple.java  UpdateEntityRequest.java  UpdateEntityResponse.java  UpdateEntityUseCase.java  UseCase.java  UseCaseRequest.java  UseCaseResponse.java  VeterinarianRepository.java  VeterinariansListAll.java  package-info.java
core/src/main/java/net/kemitix/naolo/entities/: Owner.java  Pet.java  PetType.java  VetSpecialisation.java  Veterinarian.java  Visit.java
core/src/main/java/net/kemitix/naolo/storage/: AbstractEntityRepository.java  AddEntityRequest.java  AddEntityResponse.java  AddEntityUseCase.java  EntityRepository.java  EntityUseCase.java  EntityUseCaseRequest.java  EntityUseCaseResponse.java  GetEntityRequest.java  GetEntityResponse.java  GetEntityUseCase.java  HasId.java  ListEntityRequest.java  ListEntityResponse.java  ListEntityUseCase.java  OptionalEntityResponse.java  OwnerRepository.java  PetRepository.java  RemoveEntityRequest.java  RemoveEntityResponse.java  RemoveEntityUseCase.java  SingleEntityRequest.java  SingleEntityResponse.java  UpdateEntityRequest.java  UpdateEntityResponse.java  UpdateEntityUseCase.java  UseCase.java  UseCaseRequest.java  UseCaseResponse.java  VeterinarianRepository.java  VisitRepository.java
core/src/main/web/: package.json
core/src/test/java/net/kemitix/naolo/: AbstractEntityResourceTest.java  EntityResourceTest.java  OwnerResourceTest.java  PetResourceTest.java  VetResourceTest.java  VisitResourceTest.java
core/src/test/java/net/kemitix/naolo/core/: AbstractEntityResourceTest.java  EntityResourceTest.java  StreamZipper.java  StreamZipperTest.java  Tuple.java  VeterinariansListAllTest.java
core/src/test/java/net/kemitix/naolo/entities/: JPAActivityListenerTest.java  OwnerTest.java  VeterinarianTest.java  VisitTest.java
core/src/test/java/net/kemitix/naolo/storage/: AbstractEntityRepositoryTest.java  OwnerRepositoryTest.java  PetRepositoryTest.java  VeterinarianRepositoryTest.java  VisitRepositoryTest.java
entities/: pom.xml
entities/src/main/java/net/kemitix/naolo/entities/: HasId.java  JPAActivityListener.java  Owner.java  Pet.java  PetType.java  VetSpecialisation.java  Veterinarian.java  Veterinarians.java  Visit.java  package-info.java
entities/src/main/resources/: reflection-config.json
entities/src/main/scala/net/kemitix/naolo/entities/: Owner.scala  Pet.scala  Veterinarian.scala  Visit.scala
entities/src/test/java/net/kemitix/naolo/entities/: ArbitrariesHelper.java  ArbitraryProviders.java  JPAActivityListenerTest.java  OwnerTest.java  PetTest.java  VetSpecialisationProvider.java  VetSpecialisationTest.java  VeterinarianTest.java  VisitTest.java
gateway-data-common/: pom.xml
gateway-data-deltaspike/: pom.xml
gateway-data-jpa/: pom.xml
gateway-data-spring/: pom.xml
gateway-data-spring/src/main/resources/: application.properties  data.sql  schema.sql
h2-storage-plugin/: pom.xml
parent/: pom.xml
pets/: pom.xml
pets/src/main/java/net/kemitix/naolo/pets/: AddPet.java  GetPet.java  ListPets.java  ManagePets.java  Pet.java  PetFeatureMeta.java  PetRepository.java  PetResource.java  PetType.java  Pets.java  PetsFeature.java  PetsMetaResource.java  RemovePet.java  UpdatePet.java
pets/src/test/java/net/kemitix/naolo/pets/: AddPetTest.java  GetPetTest.java  ListPetsTest.java  ManagePetsTest.java  PetRepositoryTest.java  PetResourceTest.java  PetTest.java  PetsFeatureTest.java  RemovePetTest.java  UpdatePetTest.java
presenter-rest-jaxrs/: pom.xml
run-meecrowave/: pom.xml
run-meecrowave-deltaspike/: pom.xml
run-meecrowave-jpa/: pom.xml
run-spring-boot/: pom.xml
storage-plugin/: pom.xml
storage-spi/: pom.xml
testing/: pom.xml
tile-webui/: pom.xml  tile.xml
vets/: pom.xml
vets/src/main/java/net/kemitix/naolo/vets/: AddVet.java  GetVet.java  ListVets.java  RemoveVet.java  UpdateVet.java  VetResource.java  VetSpecialisation.java  Veterinarian.java  (+1 more)
visits/: pom.xml
war/: pom.xml
webui/: .gitignore  pom.xml
webui/src/main/web/: .gitignore  package.json
webui/src/main/web/src/: App.tsx  FieldValues.ts  TypedProperties.ts  index.tsx
webui/src/main/web/src/components/: AddItem.tsx  EnumerationField.tsx  FeatureItem.tsx  Footer.tsx  Header.tsx  ItemList.tsx  ListItems.tsx  MainBody.tsx  ManageItems.tsx  NavItem.tsx  Navigation.tsx  NumberField.tsx  TextField.tsx
(+294 files in other folders)
