<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>entities</module>
        <module>core</module>
        <module>storage-spi</module>
        <module>api</module>
        <module>runner-quarkus</module>
    </modules>

    <groupId>net.kemitix.naolo</groupId>
    <artifactId>naolo-root</artifactId>
    <version>DEV-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.tarket>${java.version}</maven.compiler.tarket>
        <maven.install.skip>true</maven.install.skip>
    </properties>
</project>