<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>testing</module>
        <module>core</module>
        <module>vets</module>
        <module>owners</module>
        <module>pets</module>
        <module>visits</module>
        <module>webui</module>
        <module>war</module>
        <module>runner-quarkus</module>
        <module>api-tests</module>
    </modules>

    <groupId>net.kemitix.naolo</groupId>
    <artifactId>naolo-root</artifactId>
    <version>DEV-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.tarket>${java.version}</maven.compiler.tarket>
        <maven.install.skip>true</maven.install.skip>
        <maven-graph-plugin.version>1.45</maven-graph-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.fusesource.mvnplugins</groupId>
                <artifactId>maven-graph-plugin</artifactId>
                <version>${maven-graph-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>reactor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hideTransitive>true</hideTransitive>
                    <hideVersion>true</hideVersion>
                    <target>${project.basedir}/doc/images/reactor-graph.png</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>