<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>entities</module>
        <module>core</module>
        <module>storage-spi</module>
        <module>api</module>
        <module>gateway-data-common</module>
        <module>runner-quarkus</module>
    </modules>

    <groupId>net.kemitix.naolo</groupId>
    <artifactId>naolo-root</artifactId>
    <version>DEV-SNAPSHOT</version>

    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>
</project>