<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.2.0</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix.naolo</groupId>
    <artifactId>naolo-parent</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tiles-maven-plugin.version>2.15</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.3.0</kemitix-maven-tiles.version>
        <kemitix-checkstyle.version>4.1.1</kemitix-checkstyle.version>
        <scala-library.version>2.12.8</scala-library.version>

        <digraph-dependency.basePackage>net.kemitix.naolo</digraph-dependency.basePackage>

        <lombok.version>1.18.10</lombok.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <deltaspike.version>1.9.1</deltaspike.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <hibernate.version>5.4.6.Final</hibernate.version>
        <h2.version>1.4.200</h2.version>
        <meecrowave.version>1.2.9</meecrowave.version>

        <spotbugs-annotations.version>3.1.12</spotbugs-annotations.version>
        <junit.version>5.6.1</junit.version>
        <assertj.version>3.15.0</assertj.version>
        <mockito.version>3.3.0</mockito.version>
        <jqwik.version>1.2.6</jqwik.version>
        <log4j.version>2.12.1</log4j.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <geronimo-jcdi_2.0_spec.version>1.1</geronimo-jcdi_2.0_spec.version>
        <geronimo-atinject_1.0_spec.version>1.1</geronimo-atinject_1.0_spec.version>
        <jakartaee-api.version>8.0.0</jakartaee-api.version>
        <jersey.version>2.30.1</jersey.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee-api.version}</version>
            </dependency>

            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
            </dependency>

            <!-- naolo -->
            <dependency>
                <groupId>net.kemitix.naolo</groupId>
                <artifactId>naolo-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.naolo</groupId>
                <artifactId>naolo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.naolo</groupId>
                <artifactId>naolo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.naolo</groupId>
                <artifactId>gateway-data-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.naolo</groupId>
                <artifactId>naolo-storage-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

<!--            &lt;!&ndash; Java 9+ compatibility &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>javax.xml.bind</groupId>-->
<!--                <artifactId>jaxb-api</artifactId>-->
<!--                <version>${jaxb-api.version}</version>-->
<!--            </dependency>-->

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

<!--            &lt;!&ndash; logging &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-web</artifactId>-->
<!--                <version>${log4j.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; javax.enterprise.context &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.geronimo.specs</groupId>-->
<!--                <artifactId>geronimo-atinject_1.0_spec</artifactId>-->
<!--                <version>${geronimo-atinject_1.0_spec.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.geronimo.specs</groupId>-->
<!--                <artifactId>geronimo-jcdi_2.0_spec</artifactId>-->
<!--                <version>${geronimo-jcdi_2.0_spec.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Meecrowave &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.meecrowave</groupId>-->
<!--                <artifactId>meecrowave-specs-api</artifactId>-->
<!--                <version>${meecrowave.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.meecrowave</groupId>-->
<!--                <artifactId>meecrowave-core</artifactId>-->
<!--                <version>${meecrowave.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; DeltaSpike &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.deltaspike.distribution</groupId>-->
<!--                <artifactId>distributions-bom</artifactId>-->
<!--                <version>${deltaspike.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; JPA &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>javax.persistence</groupId>-->
<!--                <artifactId>javax.persistence-api</artifactId>-->
<!--                <version>${javax.persistence.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Hibernate &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.hibernate</groupId>-->
<!--                <artifactId>hibernate-core</artifactId>-->
<!--                <version>${hibernate.version}</version>-->
<!--            </dependency>-->

            <!-- H2 Database - for testing only -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- Spotbugs Annotations -->
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-annotations.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-8:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:digraph:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:coverage:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pitest:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:scala-lang:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>