<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>naolo-parent</artifactId>
        <groupId>net.kemitix.naolo</groupId>
        <version>DEV-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>naolo-webui</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.kemitix.naolo</groupId>
            <artifactId>naolo-visits</artifactId>
        </dependency>
    </dependencies>

</project>