<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.kemitix.naolo</groupId>
        <artifactId>parent</artifactId>
        <version>DEV-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>run-meecrowave</artifactId>
    <description>Run Application using Meecrowave</description>

    <properties>
        <pitest.skip>true</pitest.skip>
        <meecrowave.version>1.2.3</meecrowave.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kemitix.naolo</groupId>
            <artifactId>presenter-rest-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.naolo</groupId>
            <artifactId>gateway-data-deltaspike</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-core</artifactId>
            <version>${meecrowave.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.meecrowave</groupId>
                <artifactId>meecrowave-maven-plugin</artifactId>
                <version>${meecrowave.version}</version>
            </plugin>
        </plugins>
    </build>

</project>